name: Docker Image
on:
  push:
    branches:
      - master
      - experimental
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Publish to DockerHub (latest)
        if: github.ref == 'refs/heads/master'
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: crypticcp/cryptic-chat:latest
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish to DockerHub (experimental)
        if: github.ref == 'refs/heads/experimental'
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: crypticcp/cryptic-chat:experimental
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}